# capstone_backend

./: .gitignore  README.md
Ext_Dynamics_API/Ext_Dynamics_API/: Dockerfile  Ext_Dynamics_API.csproj  Program.cs  Startup.cs
Ext_Dynamics_API/Ext_Dynamics_API/Canvas/: CanvasDataAccess.cs  CanvasTokenManager.cs
Ext_Dynamics_API/Ext_Dynamics_API/Configuration/: main_config.json
Ext_Dynamics_API/Ext_Dynamics_API/Controllers/: AuthController.cs  CanvasAccessTokenController.cs  CanvasAssignmentsController.cs  CanvasCourseController.cs  CanvasUserController.cs  CourseTabsController.cs  TokenAuthController.cs  UserCustomDataController.cs  UserManagementController.cs
Ext_Dynamics_API/Ext_Dynamics_API/DataAccess/: ExtensibleDbContext.cs
Ext_Dynamics_API/Ext_Dynamics_API/Enums/: CustomDataType.cs  UserType.cs
Ext_Dynamics_API/Ext_Dynamics_API/Migrations/: 20210719114657_app-user-account.Designer.cs  20210719114657_app-user-account.cs  20210723144025_login-logout.Designer.cs  20210723144025_login-logout.cs  20210725051513_user-types.Designer.cs  20210725051513_user-types.cs  20210809115658_pat-in-use.Designer.cs  20210809115658_pat-in-use.cs  20210828031358_customcols.Designer.cs  20210828031358_customcols.cs  20210828094855_colasobject.Designer.cs  20210828094855_colasobject.cs  20210828112959_colasfields.Designer.cs  20210828112959_colasfields.cs  20210831092353_nullablerowversion.Designer.cs  20210831092353_nullablerowversion.cs  20210918052320_courseId-not-ak.Designer.cs  20210918052320_courseId-not-ak.cs  20210918132047_nullable-cols-datacolentry.Designer.cs  20210918132047_nullable-cols-datacolentry.cs  (+9 more)
(+90 files in other folders)
